API_KEY=AIzaSyDrDIirUh0PcZUFEDlasZK887zGXyhIXtw
AUTH_DOMAIN=calispp-dev.firebaseapp.com
PROJECT_ID=calispp-dev
STORAGE_BUCKET=calispp-dev.appspot.com
MESSAGING_SENDER_ID=538046063048
APP_ID=1:538046063048:web:892a4c7dda8a4d658020fd
TEST=1